Task_11/MainWindow.xaml

<Window x:Class="Task_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="420" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="WinDrawBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="190" />

            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="#FF2887D6" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" To="110" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="260" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WinDrawText" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="90" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF2887D6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="Label.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="Background" Value="#FF2887D6" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="grStart">
            <Border Style="{DynamicResource WinDrawBorder}" MouseDown="Sudoku_MouseDown">
                <Label Style="{DynamicResource WinDrawText}">Sudoku</Label>
            </Border>
        </Grid>

        <DockPanel Name="dpSudokuGame" Visibility="Collapsed">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="Level" Header="Level">
                    <MenuItem Click="LevelItem_Click" IsCheckable="True" IsChecked="True" Header="Easy" />
                    <MenuItem Click="LevelItem_Click" IsCheckable="True" Header="Medium" />
                    <MenuItem Click="LevelItem_Click" IsCheckable="True" Header="Hard" />
                </MenuItem>

                <MenuItem Header="Restart" Click="MenuItem_Click" />                
                <MenuItem Header="Exit" Click="Exit_Click" />
            </Menu>

            <Grid Name="grBody" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Window>